# As_WebApp_project

./: AsProj1.sln  README.md  SchemaDB.sql
AsProj1.Server/: AsProj1.Server.csproj  AsProj1.Server.http  Program.cs  WeatherForecast.cs
AsProj1.Server/Controllers/: CheckAccessCodeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
AsProj1.Server/Models/: Client.cs  Login.cs  Register.cs
AsProj1.Server/Properties/: launchSettings.json
TestsAsProj1/: TestsAsProj1.csproj  UnitTest1.cs
asproj1.client/: package-lock.json  package.json  vite.config.js
asproj1.client/src/: App.jsx  variables.js
asproj1.client/src/components/: ClientProfile.jsx  HelpdeskProfile.jsx  Login.jsx  Profile.jsx  Register.jsx
asproj1.client/src/components/css/: Login.css  Profile.css  Register.css
